-- Script para criar o banco de dados escolatecnica
-- Gerado em: Tue Sep 9 15:38:41 2025
-- Autor: Você :)

-- Desativando temporariamente verificações de integridade
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE';

-- Criando o schema (banco de dados)
CREATE SCHEMA IF NOT EXISTS `escolatecnica` DEFAULT CHARACTER SET utf8;
USE `escolatecnica`;

-- ============================================================
-- Tabela: Cursos
-- ============================================================
CREATE TABLE IF NOT EXISTS `Cursos` (
  `id` INT NOT NULL,
  `nome_curso` VARCHAR(100) NOT NULL,
  `carga_horaria` INT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB;

-- ============================================================
-- Tabela: Alunos
-- ============================================================
CREATE TABLE IF NOT EXISTS `alunos` (
  `id` INT NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `data_nascimento` DATE NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB;

-- ============================================================
-- Tabela: Matriculas
-- ============================================================
CREATE TABLE IF NOT EXISTS `Matriculas` (
  `id` INT NOT NULL,
  `data_matricula` VARCHAR(45) NOT NULL,
  `Cursos_id` INT NOT NULL,
  `alunos_id` INT NOT NULL,
  PRIMARY KEY (`id`),

  -- Índices
  INDEX `fk_Matriculas_Cursos1_idx` (`Cursos_id` ASC),
  INDEX `fk_Matriculas_alunos1_idx` (`alunos_id` ASC),

  -- Chaves estrangeiras
  CONSTRAINT `fk_Matriculas_Cursos1`
    FOREIGN KEY (`Cursos_id`)
    REFERENCES `Cursos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,

  CONSTRAINT `fk_Matriculas_alunos1`
    FOREIGN KEY (`alunos_id`)
    REFERENCES `alunos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- Restaurando as verificações de integridade
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
